[tox]
skipsdist=True
envlist = unit, functional
skip_missing_interpreters = True

[testenv]
basepython = python3
PYTHONPATH = .

[testenv:unit]
commands = pytest -v --ignore {toxinidir}/tests/functional -x
deps = -r{toxinidir}/tests/unit/requirements.txt
setenv = PYTHONPATH={toxinidir}/lib

[testenv:functional]
passenv =
  HOME
  JUJU_REPOSITORY
  PATH
commands = pytest -v --ignore {toxinidir}/tests/unit
deps = -r{toxinidir}/tests/functional/requirements.txt

[testenv:lint]
commands = flake8
deps = flake8

[flake8]
exclude = 
    .git,
    __pycache__,
    .tox,
max-line-length = 120

[pytest]
markers =
    deploy: mark deployment tests to allow running w/o redeploy
filterwarnings = 
    ignore::DeprecationWarning
